{
  "name": "image-pdf-redaction-tool",
  "version": "1.0.0",
  "private": true,
  "description": "画像・PDFの個人情報候補をブラウザ内で検出・確認・マスキング・画像化出力する業務効率化ツール",
  "scripts": {
    "dev": "node scripts/copy-browser-assets.mjs && next dev",
    "build": "node scripts/copy-browser-assets.mjs && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/jpn": "^1.0.0",
    "lucide-react": "^1.28.0",
    "next": "^16.3.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
